# alltheamiga

./: README.md
indexer/: 68000.ops  pom.xml
indexer/src/main/java/com/alltheamiga/database/: Storage.java
indexer/src/main/java/com/alltheamiga/database/model/: AmigaDirectory.java  AmigaDisk.java  AmigaFile.java  Bitmap.java  Comment.java  DiskRegistration.java  DiskRegistrationFlag.java  FileData.java  User.java
indexer/src/main/java/com/alltheamiga/database/model/types/: Chipset.java  Platform.java  SoftwareCategory.java  VideoMode.java
indexer/src/main/java/com/alltheamiga/indexer/: Indexer.java  IndexerMain.java  Main.java
indexer/src/main/java/com/alltheamiga/indexer/amitools/: XdfMeta.java  XdfTool.java
indexer/src/main/java/com/alltheamiga/indexer/tosec/: CopyrightType.java  DumpInformation.java  DumpInformationType.java  MediaInformation.java  MediaType.java  TosecException.java  TosecFile.java  TosecFileParser.java  TosecParseException.java
indexer/src/main/java/com/alltheamiga/storage/: Main.java  Storage.java
indexer/src/main/java/com/alltheamiga/storage/model/: AmigaDirectory.java  AmigaDisk.java  AmigaFile.java  DiskDatabase.java  DiskRegistration.java
indexer/src/main/java/com/alltheamiga/utils/: AmigaIcon.java  BitsAndBytes.java  GZip.java  KMPMatch.java  StringDisassembler.java
