miggy.cpu.instructions.CHK
miggy.cpu.instructions.DIVS
miggy.cpu.instructions.DIVU
miggy.cpu.instructions.EXG
miggy.cpu.instructions.ILLEGAL
miggy.cpu.instructions.JMP
miggy.cpu.instructions.JSR
miggy.cpu.instructions.LEA
miggy.cpu.instructions.LINK
miggy.cpu.instructions.MULS
miggy.cpu.instructions.MULU
miggy.cpu.instructions.NOP
miggy.cpu.instructions.PEA
miggy.cpu.instructions.RESET
miggy.cpu.instructions.RTE
miggy.cpu.instructions.RTR
miggy.cpu.instructions.RTS
miggy.cpu.instructions.STOP
miggy.cpu.instructions.SWAP
miggy.cpu.instructions.TAS
miggy.cpu.instructions.TRAP
miggy.cpu.instructions.TRAPV
miggy.cpu.instructions.UNLK
miggy.cpu.instructions.add.ADDA_l
miggy.cpu.instructions.add.ADDA_w
miggy.cpu.instructions.add.ADDI_b
miggy.cpu.instructions.add.ADDI_l
miggy.cpu.instructions.add.ADDI_w
miggy.cpu.instructions.add.ADDQ_b
miggy.cpu.instructions.add.ADDQ_l
miggy.cpu.instructions.add.ADDQ_w
miggy.cpu.instructions.add.ADDX_b
miggy.cpu.instructions.add.ADDX_l
miggy.cpu.instructions.add.ADDX_w
miggy.cpu.instructions.add.ADD_b
miggy.cpu.instructions.add.ADD_l
miggy.cpu.instructions.add.ADD_w
miggy.cpu.instructions.and.ANDI_b
miggy.cpu.instructions.and.ANDI_l
miggy.cpu.instructions.and.ANDI_w
miggy.cpu.instructions.and.AND_b
miggy.cpu.instructions.and.AND_l
miggy.cpu.instructions.and.AND_w
miggy.cpu.instructions.bcc.BCC
miggy.cpu.instructions.bcc.BCS
miggy.cpu.instructions.bcc.BEQ
miggy.cpu.instructions.bcc.BGE
miggy.cpu.instructions.bcc.BGT
miggy.cpu.instructions.bcc.BHI
miggy.cpu.instructions.bcc.BLE
miggy.cpu.instructions.bcc.BLS
miggy.cpu.instructions.bcc.BLT
miggy.cpu.instructions.bcc.BMI
miggy.cpu.instructions.bcc.BNE
miggy.cpu.instructions.bcc.BPL
miggy.cpu.instructions.bcc.BRA
miggy.cpu.instructions.bcc.BSR
miggy.cpu.instructions.bcc.BVC
miggy.cpu.instructions.bcc.BVS
miggy.cpu.instructions.bcd.ABCD
miggy.cpu.instructions.bcd.NBCD
miggy.cpu.instructions.bcd.SBCD
miggy.cpu.instructions.bchg.BCHG_dyn
miggy.cpu.instructions.bchg.BCHG_static
miggy.cpu.instructions.bclr.BCLR_dyn
miggy.cpu.instructions.bclr.BCLR_static
miggy.cpu.instructions.bitshift.ASL_b
miggy.cpu.instructions.bitshift.ASL_l
miggy.cpu.instructions.bitshift.ASL_mem
miggy.cpu.instructions.bitshift.ASL_w
miggy.cpu.instructions.bitshift.ASR_b
miggy.cpu.instructions.bitshift.ASR_l
miggy.cpu.instructions.bitshift.ASR_mem
miggy.cpu.instructions.bitshift.ASR_w
miggy.cpu.instructions.bitshift.LSL_b
miggy.cpu.instructions.bitshift.LSL_l
miggy.cpu.instructions.bitshift.LSL_mem
miggy.cpu.instructions.bitshift.LSL_w
miggy.cpu.instructions.bitshift.LSR_b
miggy.cpu.instructions.bitshift.LSR_l
miggy.cpu.instructions.bitshift.LSR_mem
miggy.cpu.instructions.bitshift.LSR_w
miggy.cpu.instructions.bitshift.ROL_b
miggy.cpu.instructions.bitshift.ROL_l
miggy.cpu.instructions.bitshift.ROL_mem
miggy.cpu.instructions.bitshift.ROL_w
miggy.cpu.instructions.bitshift.ROR_b
miggy.cpu.instructions.bitshift.ROR_l
miggy.cpu.instructions.bitshift.ROR_mem
miggy.cpu.instructions.bitshift.ROR_w
miggy.cpu.instructions.bitshift.ROXL_b
miggy.cpu.instructions.bitshift.ROXL_l
miggy.cpu.instructions.bitshift.ROXL_mem
miggy.cpu.instructions.bitshift.ROXL_w
miggy.cpu.instructions.bitshift.ROXR_b
miggy.cpu.instructions.bitshift.ROXR_l
miggy.cpu.instructions.bitshift.ROXR_mem
miggy.cpu.instructions.bitshift.ROXR_w
miggy.cpu.instructions.bset.BSET_dyn
miggy.cpu.instructions.bset.BSET_static
miggy.cpu.instructions.btst.BTST_dyn
miggy.cpu.instructions.btst.BTST_static
miggy.cpu.instructions.clr.CLR_b
miggy.cpu.instructions.clr.CLR_l
miggy.cpu.instructions.clr.CLR_w
miggy.cpu.instructions.cmp.CMP_b
miggy.cpu.instructions.cmp.CMP_w
miggy.cpu.instructions.cmp.CMP_l
miggy.cpu.instructions.cmp.CMPA_l
miggy.cpu.instructions.cmp.CMPA_w
miggy.cpu.instructions.cmp.CMPI_b
miggy.cpu.instructions.cmp.CMPI_l
miggy.cpu.instructions.cmp.CMPI_w
miggy.cpu.instructions.cmp.CMPM_b
miggy.cpu.instructions.cmp.CMPM_l
miggy.cpu.instructions.cmp.CMPM_w
miggy.cpu.instructions.dbcc.DBCC
miggy.cpu.instructions.dbcc.DBCS
miggy.cpu.instructions.dbcc.DBEQ
miggy.cpu.instructions.dbcc.DBF
miggy.cpu.instructions.dbcc.DBGE
miggy.cpu.instructions.dbcc.DBGT
miggy.cpu.instructions.dbcc.DBHI
miggy.cpu.instructions.dbcc.DBLE
miggy.cpu.instructions.dbcc.DBLS
miggy.cpu.instructions.dbcc.DBLT
miggy.cpu.instructions.dbcc.DBMI
miggy.cpu.instructions.dbcc.DBNE
miggy.cpu.instructions.dbcc.DBPL
miggy.cpu.instructions.dbcc.DBT
miggy.cpu.instructions.dbcc.DBVC
miggy.cpu.instructions.dbcc.DBVS
miggy.cpu.instructions.eor.EORI_b
miggy.cpu.instructions.eor.EORI_l
miggy.cpu.instructions.eor.EORI_w
miggy.cpu.instructions.eor.EOR_b
miggy.cpu.instructions.eor.EOR_l
miggy.cpu.instructions.eor.EOR_w
miggy.cpu.instructions.ext.EXT_l
miggy.cpu.instructions.ext.EXT_w
miggy.cpu.instructions.move.MOVEM_l
miggy.cpu.instructions.move.MOVEM_w
miggy.cpu.instructions.move.MOVEP_l
miggy.cpu.instructions.move.MOVEP_w
miggy.cpu.instructions.move.MOVEQ
miggy.cpu.instructions.move.MOVE_2_CCR
miggy.cpu.instructions.move.MOVE_2_SR
miggy.cpu.instructions.move.MOVE_F_SR
miggy.cpu.instructions.move.MOVE_USP
miggy.cpu.instructions.move.MOVE_b
miggy.cpu.instructions.move.MOVE_l
miggy.cpu.instructions.move.MOVE_w
miggy.cpu.instructions.move.MOVEA_w
miggy.cpu.instructions.move.MOVEA_l
miggy.cpu.instructions.neg.NEGX
miggy.cpu.instructions.neg.NEGX_b
miggy.cpu.instructions.neg.NEGX_l
miggy.cpu.instructions.neg.NEGX_w
miggy.cpu.instructions.neg.NEG_b
miggy.cpu.instructions.neg.NEG_l
miggy.cpu.instructions.neg.NEG_w
miggy.cpu.instructions.not.NOT_b
miggy.cpu.instructions.not.NOT_l
miggy.cpu.instructions.not.NOT_w
miggy.cpu.instructions.or.ORI_b
miggy.cpu.instructions.or.ORI_l
miggy.cpu.instructions.or.ORI_w
miggy.cpu.instructions.or.OR_b
miggy.cpu.instructions.or.OR_l
miggy.cpu.instructions.or.OR_w
miggy.cpu.instructions.scc.SCC
miggy.cpu.instructions.scc.SCS
miggy.cpu.instructions.scc.SEQ
miggy.cpu.instructions.scc.SF
miggy.cpu.instructions.scc.SGE
miggy.cpu.instructions.scc.SGT
miggy.cpu.instructions.scc.SHI
miggy.cpu.instructions.scc.SLE
miggy.cpu.instructions.scc.SLS
miggy.cpu.instructions.scc.SLT
miggy.cpu.instructions.scc.SMI
miggy.cpu.instructions.scc.SNE
miggy.cpu.instructions.scc.SPL
miggy.cpu.instructions.scc.ST
miggy.cpu.instructions.scc.SVC
miggy.cpu.instructions.scc.SVS
miggy.cpu.instructions.sub.SUBA_l
miggy.cpu.instructions.sub.SUBA_w
miggy.cpu.instructions.sub.SUBI_b
miggy.cpu.instructions.sub.SUBI_l
miggy.cpu.instructions.sub.SUBI_w
miggy.cpu.instructions.sub.SUBQ_b
miggy.cpu.instructions.sub.SUBQ_l
miggy.cpu.instructions.sub.SUBQ_w
miggy.cpu.instructions.sub.SUBX_b
miggy.cpu.instructions.sub.SUBX_l
miggy.cpu.instructions.sub.SUBX_w
miggy.cpu.instructions.sub.SUB_b
miggy.cpu.instructions.sub.SUB_l
miggy.cpu.instructions.sub.SUB_w
miggy.cpu.instructions.tst.TST_b
miggy.cpu.instructions.tst.TST_l
miggy.cpu.instructions.tst.TST_w
